EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NWZhODZiODllMWE1MjJjNDBlNTkxZDg5ZDllNzNiNiIsIm5iZiI6MTc0NjQ0MjQzNC4yNTksInN1YiI6IjY4MTg5OGMyM2Q0Njc0NTRjZTlmMzNmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g5wouk6uWHhr141hmojFdtt8KBe7F_Tm6H5vmpNUfiA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6832038d002d0808e910
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6832049300136c0a8a9a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6832050300152cc1cb43